/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
.vinicios
 {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 20px;
}

.logo img {
    height: 40px;
}

/* Estilos da seção herói */
.hero {
    text-align: center;
    padding: 100px 0;
    background-color: #f4f4f4;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e64a19;
}

/* Estilos da seção CTA */
.cta-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.cta-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
