/* Estilos gerais */
body {
    font-family: sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

/* Barra de navegação */
.navbar {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logotipo */
.logo {
    max-width: 90px;
    display: block;
}

/* Botões do cabeçalho */
.header-buttons {
    margin-right: 20px;
}

.header-button {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    margin: 0 10px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #0056b3;
}

/* Estilos para as seções alternadas */
.section-black {
    background-color: #000000;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.section-white {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;
}

.section-white h2,
.section-black h2 {
    font-size: 24px;
}

.section-white p,
.section-black p {
    font-size: 16px;
font-weight: bold;

}

.botao-cta{
  margin-top: 50px;
  background-color: #0056b3;
  padding: 30px;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-color: #fff;
}

.botao-cta:hover{
  background-color: blueviolet;
}

